[flake8]
max-complexity = 6
statistics = True
doctests = True
enable-extensions = G
max-try-body-length = 6
max-noqa-comments = 25
max-local-variables = 8
max-line-length = 100
max-annotations-complexity=5
# Black-compatible flake8 configuration
extend-ignore = E203

# Flake plugins:
inline-quotes = double
isort-show-traceback = True
no-accept-encodings = True

# Disable some checks:
ignore =
    # Missing trailing comma
    C812,
    # Missing trailing comma in Python 3.5+
    C815,
    # Missing trailing comma in Python 3.6+
    C816,
    # Trailing comma prohibited
    C819,

    # Missing docstring in public module
    D100,
    # Missing docstring in public class
    D101,
    # Missing docstring in public package
    D104,
    # Missing docstring in magic method
    D105,
    # Missing docstring in public nested class
    D106,
    # Missing docstring in __init__
    D107,
    # No blank lines allowed after function docstring
    D202,
    # 1 blank line required between summary line and description
    D205,
    # First line should end with a period
    D400,
    # First line should be in imperative mood
    D401,
    # First word of the first line should be properly capitalized
    D403,
    # Block quote ends without a blank line
    RST201,
    # Definition list ends without a blank line
    RST203,
    # Field list ends without a blank line; unexpected unindent
    RST206,
    # Line block ends without a blank line
    RST299,
    # Unexpected indentation
    RST301,
    # Document may not end with a transition
    RST399,
    # Missing matching underline for section title overline
    RST499,

    # found modulo formatter
    S001,
    # Use of assert detected
    S101,

    # Found wrong module name
    WPS100,
    # Found wrong variable name:
    WPS110,
    # Found underscored name pattern
    WPS114,
    # Found upper-case constant in a class
    WPS115,
    # Found overused expression
    WPS204,
    # Found multiple assign targets
    WPS429,
    # Found implicit string concatenation
    WPS326,
    # Found multiline conditions
    WPS337,
    # Found wrong metadata variable
    WPS410,
    # Found `__init__.py` module with logic
    WPS412,
    # Found wrong keyword: pass or del
    WPS420,
    # Found shadowed class attribute
    WPS601,
    # Found using `@staticmethod`
    WPS602,
    # Found method without arguments
    WPS605,
    # Other wemake-python-stylegude errors
    WPS305, W503, WPS441, WPS301, WPS431, WPS432,
    WPS306, WPS226, WPS510, WPS300,

    # Other
    X100
